GOOGLE_APPLICATION_CREDENTIALS="full_path_to_your_google_auth_file:check https://cloud.google.com/text-to-speech/docs/libraries#cloud-console"
GOOGLE_CLIENT_ID="Google client id for 'sign in with google'"
JWT_SECRET="the random secret for signing your JWT"
ALLOWED_EMAILS="list of comma separated emails!"